-- Module name:
'fast_build'

-- Module configuration:
hc.FAST_BUILD_CONFIG = {
	[hc.BUILDINGS.BARRICADE] = { limit = 32, price = 300, instant_upgrade = false },
	[hc.BUILDINGS.BARBED_WIRE] = { limit = 16, price = 500, instant_upgrade = false },
	[hc.BUILDINGS.WALL_I] = { limit = 64, price = 1000, instant_upgrade = true },
	[hc.BUILDINGS.WALL_II] = { limit = 48, price = 2000, instant_upgrade = true },
	[hc.BUILDINGS.WALL_III] = { limit = 32, price = 3000, instant_upgrade = true },
	[hc.BUILDINGS.GATE_FIELD] = { limit = 32, price = 1500, instant_upgrade = false },
	[hc.BUILDINGS.DISPENSER] = { limit = 4, price = 5000, instant_upgrade = false },
	[hc.BUILDINGS.TURRET] = { limit = 6, price = 5000, instant_upgrade = false },
	[hc.BUILDINGS.SUPPLY] = { limit = 4, price = 5000, instant_upgrade = false },
	[hc.BUILDINGS.DUAL_TURRET] = { limit = 4, price = 0, instant_upgrade = false },
	[hc.BUILDINGS.TRIPLE_TURRET] = { limit = 2, price = 0, instant_upgrade = false },
	[hc.BUILDINGS.TELEPORTER_ENTRANCE] = { limit = 4, price = 3000, instant_upgrade = false },
	[hc.BUILDINGS.TELEPORTER_EXIT] = { limit = 1, price = 3000, instant_upgrade = false },
	[hc.BUILDINGS.SUPER_SUPPLY] = { limit = 2, price = 0, instant_upgrade = false },
	[hc.BUILDINGS.MINE] = { limit = 16, price = 0, instant_upgrade = false },
	-- [hc.BUILDINGS.LASER_MINE] = { limit = 8, price = 0, instant_upgrade = false } -- Incomplete (broken).
}
